<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PanierOrderProductUnitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PanierOrderProductUnitRepository extends EntityRepository
{
}
