<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public $rsm;
    
    private function getRsm() {
		$rsm = new ResultSetMapping;
		$rsm->addEntityResult('Smle\PanBundle\Entity\Product', 'p');
		$rsm->addFieldResult('p', 'rowid', 'id');
		$rsm->addFieldResult('p', 'label', 'label');
        return $rsm;
    }

	/*public function findAll() {
		$sql = "SELECT p.rowid, p.label
		 FROM llx_product p
		 ORDER BY p.label
		";
        
		 
		$qns = $this->_em->createNativeQuery($sql, $this->getRsm());
		 
		return $qns->getResult();
	}*/

	/*public function find($id) {
		$sql = "SELECT p.rowid, p.label
		 FROM llx_product p
		 WHERE rowid = :id
		";
		 
		$qns = $this->_em->createNativeQuery($sql, $this->getRsm());
		$qns->setParameter('id', $id);
		 
		return $qns->getSingleResult();
	}*/
}
