<?php

namespace Smle\PanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WeekProductionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WeekProductionRepository extends EntityRepository
{
    public function findDailyProduction($dateStart) {
        $dateEnd = clone $dateStart;
        $dateEnd->modify('+7 Days');
		$qb = $this->createQueryBuilder('wp')
                    ->where('wp.date >= :ddeb')
                    ->andWhere('wp.date <= :dfin')
                    ->andWhere('wp.prevision = FALSE')
                    ->setParameter('ddeb', $dateStart->format('Y-m-d'))
                    ->setParameter('dfin', $dateEnd->format('Y-m-d'))
                    ;
				   
		return $qb->getQuery()
                    ->getResult();
    }
}
